# 端口配置
BACKEND_PORT=9091
FRONTEND_PORT=8088
OPERATION_FRONTEND_PORT=32001
OPERATION_BACKEND_PORT=32003

OPERATION_BACKEND_CONTEXT_PATH=diit-system

# 宿主机IP
DOCKER_HOST_IP=192.168.80.114

# 服务URL配置
DIFY_URL=http://192.168.80.114
DIFY_CHAT_AGENT_TOKEN=Bearer app-Ug8kHQck7eFWEQ9I3WFcNk7J
DIFY_APP_ID=00dde580-5faa-4345-b351-af6531253aa0
DIFY_SIGNATURE=sk-9f73s3ljTXVcMT3Blb3ljTqtsKiGHXVcMT3BlbkFJLK7U

# RAGFlow配置
RAGFLOW_URL=http://192.168.80.115:8000
RAGFLOW_API_KEY=Bearer ragflow-ZlNzYwMWMyM2EwZTExZjBiMmI2MGVjN2
RAGFLOW_EMBEDDINGS_ID=bge-large-zh-v1.5
RAGFLOW_RERANKER_ID=bge-reranker-large

# DIOS服务地址
DIOS_KDB_URL=http://wuhan.diit.cn:8000

# 其他配置
JAVA_OPTS=-Xms256m -Xmx512m

# 数据库配置
POSTGRES_HOST=192.168.80.60
POSTGRES_PORT=5433
POSTGRES_OPERATION_DB=oa # 运维数据库
POSTGRES_HOUTU_DB=houtu # 后土数据库
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


; POSTGRES_HOST=192.168.60.56
; POSTGRES_PORT=5432
; POSTGRES_OPERATION_DB=ai_zntdz_operation
; POSTGRES_HOUTU_DB=ai_zntdz_application
; POSTGRES_USER=us_ai_zntdz
; POSTGRES_PASSWORD=us_ai_zntdz

# Dify数据库配置
DIFY_DB_HOST=192.168.80.114
DIFY_DB_PORT=5432
DIFY_DB_NAME=dify
DIFY_DB_USER=postgres
DIFY_DB_PASSWORD=difyai123456

# RAGFlow数据库配置
RAGFLOW_DB_HOST=192.168.80.115
RAGFLOW_DB_PORT=5455
RAGFLOW_DB_NAME=rag_flow
RAGFLOW_DB_USER=root
RAGFLOW_DB_PASSWORD=infini_rag_flow

# 国土空间信息平台SSO地址
AUTH_ENABLE=true
AUTH_TYPE=JWT # 默认是JWT，如果是在国土空间平台则改为SSO
SSO_VALIDATION_URL=http://192.168.164.45:8021/datahub/usercenter/userinfo/validation
