# 端口配置
BACKEND_PORT=9091
FRONTEND_PORT=8088
OPERATION_FRONTEND_PORT=32001
OPERATION_BACKEND_PORT=32003

OPERATION_BACKEND_CONTEXT_PATH=diit-system

# 宿主机IP
DOCKER_HOST_IP=192.9.100.162

# 服务URL配置
DIFY_URL=http://192.168.11.205
DIFY_CHAT_AGENT_TOKEN=Bearer app-Ug8kHQck7eFWEQ9I3WFcNk7J
DIFY_APP_ID=00dde580-5faa-4345-b351-af6531253aa0
DIFY_SIGNATURE=sk-9f73s3ljTXVcMT3Blb3ljTqtsKiGHXVcMT3BlbkFJLK7U

# RAGFlow配置
RAGFLOW_URL=http://192.9.100.162
RAGFLOW_API_KEY=Bearer ragflow-I2OTNiZjQyZmZiODExZWY5MDIyMDI0Mm

# 其他配置
JAVA_OPTS=-Xms256m -Xmx512m

# 数据库配置
POSTGRES_DB=oa
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5433

# Dify数据库配置
DIFY_DB_HOST=192.168.11.205
DIFY_DB_PORT=5432
DIFY_DB_NAME=dify
DIFY_DB_USER=postgres
DIFY_DB_PASSWORD=difyai123456

# RAGFlow数据库配置
RAGFLOW_DB_HOST=192.9.100.11
RAGFLOW_DB_PORT=5455
RAGFLOW_DB_NAME=rag_flow
RAGFLOW_DB_USER=root
RAGFLOW_DB_PASSWORD=infini_rag_flow