# 端口配置
BACKEND_PORT=9091
FRONTEND_PORT=8088
OPERATION_FRONTEND_PORT=32001
OPERATION_BACKEND_PORT=32003
ASK_DATA_PORT=8888

OPERATION_BACKEND_CONTEXT_PATH=diit-system

# 宿主机IP
DOCKER_HOST_IP=192.168.80.60

# 文件问数配置
OPENAI_API_KEY=sk-231c7ca615fc4f41baa5dccdbea260c2
OPENAI_BASE_URL=https://api.deepseek.com
OPENAI_MODEL=deepseek-chat

# 意图识别
EMBEDDING_MODEL_URL=http://192.9.100.11:9997/v1/
EMBEDDING_MODEL=bge-large-zh-v1.5
RERANKER_MODEL_URL=http://192.9.100.11:9997/v1/
RERANKER_MODEL=bge-reranker-large-zh-v1.5

ES_URL=http://192.9.100.11:1200/
ES_USERNAME=elastic
ES_PASSWORD=infini_rag_flow
ES_INDEX=intent_recognition

# DIFY服务URL配置
DIFY_URL=http://192.168.11.205
DIFY_CHAT_AGENT_TOKEN=Bearer app-Ug8kHQck7eFWEQ9I3WFcNk7J
DIFY_APP_ID=00dde580-5faa-4345-b351-af6531253aa0
DIFY_SIGNATURE=sk-9f73s3ljTXVcMT3Blb3ljTqtsKiGHXVcMT3BlbkFJLK7U

# RAGFlow配置
RAGFLOW_URL=http://192.9.100.11:8000
RAGFLOW_API_KEY=Bearer ragflow-lkODFmN2Y0MGFjYTExZjBiYjE2MDI0Mm
RAGFLOW_EMBEDDINGS_ID=bge-large-zh-v1.5
RAGFLOW_RERANKER_ID=bge-reranker-large

# DIOS服务地址
DIOS_KDB_URL=http://wuhan.diit.cn:8000

# 其他配置
JAVA_OPTS=-Xms256m -Xmx512m

# 数据库配置
POSTGRES_HOST=${DOCKER_HOST_IP}
POSTGRES_PORT=5433
POSTGRES_OPERATION_DB=oa # 运维数据库
POSTGRES_HOUTU_DB=houtu # 后土数据库
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Dify数据库配置
DIFY_DB_HOST=192.168.11.205
DIFY_DB_PORT=5432
DIFY_DB_NAME=dify
DIFY_DB_USER=postgres
DIFY_DB_PASSWORD=difyai123456

# RAGFlow数据库配置
RAGFLOW_DB_HOST=192.9.100.11
RAGFLOW_DB_PORT=5455
RAGFLOW_DB_NAME=rag_flow
RAGFLOW_DB_USER=root
RAGFLOW_DB_PASSWORD=infini_rag_flow

# 国土空间信息平台SSO地址
AUTH_ENABLE=true
AUTH_TYPE=JWT # 默认是JWT，SSO为国土空间平台的sso，CTSSO为超图的sso
SSO_VALIDATION_URL=http://192.168.164.45:8021/datahub/usercenter/userinfo/validation
CTSSO_VALIDATION_URL=http://{域名}:{端口}/scp-account/oauth/check_token
