# 端口配置
BACKEND_PORT=9091
FRONTEND_PORT=8088
OPERATION_FRONTEND_PORT=32001
OPERATION_BACKEND_PORT=32003

OPERATION_BACKEND_CONTEXT_PATH=diit-system

# 宿主机IP
DOCKER_HOST_IP=192.9.100.162

# 服务URL配置
DIFY_URL=http://192.168.11.205

# RAGFlow配置
RAGFLOW_URL=http://192.9.100.162
RAGFLOW_API_KEY=Bearer ragflow-I2OTNiZjQyZmZiODExZWY5MDIyMDI0Mm

# 其他配置
JAVA_OPTS=-Xms256m -Xmx512m

# 运维数据库配置
POSTGRES_DB=oa
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5433
