# 数据库配置
POSTGRES_DB=oa
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5433

# 后端服务配置
OPERATION_BACKEND_PORT=32003
OPERATION_BACKEND_CONTEXT_PATH=diit-system

# 前端服务配置
OPERATION_FRONTEND_PORT=32001